{{- $name := include "rpsls-php.fullname" . -}}


apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "rpsls-php.name" . }}
    chart: {{ template "rpsls-php.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  APPLICATION_INSIGHTS_IKEY:  {{ .Values.inf.appinsights.id }}
  
